{
  "name": "prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://peepshow.github.io/Your-Life-In-Weeks/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "esbuild": "^0.25.2",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "rollup": "^4.39.0",
    "source-map-js": "^1.2.1",
    "tippy.js": "^6.3.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
